# rebind prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Show active pane border
set -g pane-active-border-style "fg=cyan"

# More colors
set -g default-terminal "screen-256color"

# Open panes in current directory
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
