# rebind prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Show active pane border
set-option -g pane-active-border-fg cyan

# More colors
set -g default-terminal "screen-256color"
